<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile_image"
            android:src="@mipmap/ic_launcher"

            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="hello"
            android:background="@drawable/background_left"
            android:id="@+id/show_message"
            android:textSize="18dp"
            android:textColor="#fff"
            android:padding="8dp"
           android:layout_toRightOf="@+id/profile_image"
            />






    </RelativeLayout>

