<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:visibility="gone" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/profile_image"
            android:text="hello"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/background_right"
            android:id="@+id/show_message"
            android:textSize="18dp"
            android:textColor="#fff"
            android:padding="8dp"

            android:layout_alignParentRight="true" />






    </RelativeLayout>

</RelativeLayout>